<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id = "@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161616"
    tools:context=".ui.home.InvestmentFragment">


    <EditText
        android:id="@+id/disposablePercent"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_input"
        android:hint="%"
        android:inputType="numberDecimal"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toTopOf="@+id/Monthly_save"
        app:layout_constraintStart_toEndOf="@+id/percentageDescription" />

    <EditText
        android:id="@+id/Monthly_save"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_input"
        android:hint="Kr"
        android:inputType="number"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toTopOf="@+id/saving_time"
        app:layout_constraintStart_toStartOf="@+id/disposablePercent" />

    <EditText
        android:id="@+id/saving_time"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_input"
        android:hint="years"
        android:inputType="number"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toTopOf="@+id/expected_return"
        app:layout_constraintStart_toStartOf="@+id/Monthly_save" />

    <EditText
        android:id="@+id/expected_return"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginTop="248dp"
        android:background="@drawable/custom_input"
        android:hint="%"
        android:inputType="numberDecimal"
        android:paddingLeft="10dp"
        app:layout_constraintStart_toStartOf="@+id/saving_time"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:maxLines="2"
        android:text="showsDisp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/percentageDescription"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:maxLines="3"
        android:text="Percentage of disposable Income to save"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/disposablePercent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/disposablePercent" />

    <TextView
        android:id="@+id/monthlyDescription"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:text="Monthly Contribution"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/Monthly_save"
        app:layout_constraintStart_toStartOf="@+id/percentageDescription"
        app:layout_constraintTop_toTopOf="@+id/Monthly_save" />

    <TextView
        android:id="@+id/saving_time_description"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:text="Nr of years you plan to save"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/saving_time"
        app:layout_constraintStart_toStartOf="@+id/monthlyDescription"
        app:layout_constraintTop_toTopOf="@+id/saving_time" />

    <TextView
        android:id="@+id/expected_return_description"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:text="Expected annual return"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/expected_return"
        app:layout_constraintStart_toStartOf="@+id/saving_time_description"
        app:layout_constraintTop_toTopOf="@+id/expected_return" />

    <Button
        android:id="@+id/calculate_button"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#18b66f"
        android:text="calculate"
        app:layout_constraintEnd_toEndOf="@+id/expected_return_description"
        app:layout_constraintStart_toStartOf="@+id/expected_return_description"
        app:layout_constraintTop_toBottomOf="@+id/expected_return" />


    <TextView
        android:id="@+id/calculated_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="0 Kr"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/question_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:src="@drawable/ic_question_mark"
        app:layout_constraintBottom_toBottomOf="@+id/calculated_result"
        app:layout_constraintStart_toEndOf="@+id/calculated_result"
        app:layout_constraintTop_toTopOf="@+id/calculated_result" />

    <Button
        android:id="@+id/API_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:backgroundTint="#18b66f"
        android:lines="2"
        android:maxLines="2"
        android:text="Get Index\n Return"
        app:layout_constraintBottom_toBottomOf="@+id/expected_return"
        app:layout_constraintStart_toEndOf="@+id/expected_return"
        app:layout_constraintTop_toTopOf="@+id/expected_return" />


</androidx.constraintlayout.widget.ConstraintLayout>